server.port=8088
server.servlet.context-path=/mydemo-server
spring.application.name=mydemo-server

#spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.server-addr=hiker.vm:8848
spring.cloud.nacos.discovery.namespace=mydemo
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos@24

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hiker.vm:3306/mydemo_server
spring.datasource.username=u1
spring.datasource.password=u1@24
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

springdoc.group-configs[0].group=user
springdoc.group-configs[0].paths-to-match=/user/**
springdoc.group-configs[0].packages-to-scan=io.hiker.server.api.controller
springdoc.group-configs[1].group=test
springdoc.group-configs[1].paths-to-match=/test/**
springdoc.group-configs[1].packages-to-scan=io.hiker.server.api.controller
knife4j.enable=true

